port=4001
mongoDB_URI=mongodb+srv://insharah:U9kU9r0wwI7qGYrs@cluster0.aibfo.mongodb.net/book_store

#mongoDB_URI="mongodb://127.0.0.1/book_store"
#mongodb+srv://ila:OzUPvaP1dnSbcF0V@cluster0.aibfo.mongodb.net/book_store


